spring.h2.console.enabled = true

spring.datasource.url = jdbc:h2:mem:testdb
spring.datasorce.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = password
spring.datasource.data = classpath:sqlScripts/firstImport.sql

spring.jpa.hibernate.ddl-auto = create-drop
